<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 data-translate="title">URL Shortener</h1>
      <form id="url-form">
        <input
          type="url"
          id="long-url"
          placeholder="Enter the URL you want to shorten"
          required
          data-translate="placeholder-url"
        />
        <button type="submit" data-translate="shorten-button">Shorten</button>
      </form>
      <div id="result" class="hidden">
        <p data-translate="shortened-url">Shortened URL:</p>
        <a id="short-url" href="" target="_blank"></a>
      </div>
      <div class="language-selector">
        <label for="language-select" data-translate="select-language"
          >Select Language:</label
        >
        <select id="language-select">
          <option value="en">English</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <!-- Add more languages as needed -->
        </select>
      </div>
    </div>
    <script src="assets/scripts/translations.js"></script>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
